return { concrete = {
  ["mcl_colorblocks:concrete_black"] = { r=8, b=16,g=10 },
  ["mcl_colorblocks:concrete_blue"] = { r=46, b=148,g=49 },
  ["mcl_colorblocks:concrete_brown"] = { r=99, b=32,g=61 },
  ["mcl_colorblocks:concrete_cyan"] = { r=22, b=140,g=123 },
  ["mcl_colorblocks:concrete_green"] = { r=75, b=37,g=94 },
  ["mcl_colorblocks:concrete_grey"] = { r=57, b=64,g=60 },
  ["mcl_colorblocks:concrete_light_blue"] = { r=37, b=201,g=141 },
  ["mcl_colorblocks:concrete_lime"] = { r=97, b=25,g=172 },
  ["mcl_colorblocks:concrete_magenta"] = { r=172, b=162,g=50 },
  ["mcl_colorblocks:concrete_orange"] = { r=226, b=1,g=101 },
  ["mcl_colorblocks:concrete_pink"] = { r=213, b=145,g=103 },
  ["mcl_colorblocks:concrete_powder_black"] = { r=23, b=31,g=26 },
  ["mcl_colorblocks:concrete_powder_blue"] = { r=73, b=169,g=76 },
  ["mcl_colorblocks:concrete_powder_brown"] = { r=128, b=54,g=87 },
  ["mcl_colorblocks:concrete_powder_cyan"] = { r=38, b=160,g=151 },
  ["mcl_colorblocks:concrete_powder_green"] = { r=104, b=46,g=127 },
  ["mcl_colorblocks:concrete_powder_grey"] = { r=91, b=103,g=99 },
  ["mcl_colorblocks:concrete_powder_light_blue"] = { r=76, b=212,g=182 },
  ["mcl_colorblocks:concrete_powder_lime"] = { r=126, b=42,g=187 },
  ["mcl_colorblocks:concrete_powder_magenta"] = { r=197, b=189,g=94 },
  ["mcl_colorblocks:concrete_powder_orange"] = { r=228, b=38,g=142 },
  ["mcl_colorblocks:concrete_powder_pink"] = { r=224, b=176,g=149 },
  ["mcl_colorblocks:concrete_powder_purple"] = { r=139, b=180,g=59 },
  ["mcl_colorblocks:concrete_powder_red"] = { r=173, b=52,g=58 },
  ["mcl_colorblocks:concrete_powder_silver"] = { r=161, b=155,g=161 },
  ["mcl_colorblocks:concrete_powder_white"] = { r=225, b=226,g=226 },
  ["mcl_colorblocks:concrete_powder_yellow"] = { r=230, b=54,g=198 },
  ["mcl_colorblocks:concrete_purple"] = { r=103, b=159,g=33 },
  ["mcl_colorblocks:concrete_red"] = { r=147, b=34,g=34 },
  ["mcl_colorblocks:concrete_silver"] = { r=129, b=119,g=129 },
  ["mcl_colorblocks:concrete_white"] = { r=209, b=215,g=214 },
  ["mcl_colorblocks:concrete_yellow"] = { r=241, b=22,g=178 },
},
clay = {
  ["mcl_colorblocks:hardened_clay"] = { r=144, b=88,g=104 },
  ["mcl_colorblocks:hardened_clay_black"] = { r=70, b=46,g=53 },
  ["mcl_colorblocks:hardened_clay_blue"] = { r=69, b=144,g=92 },
  ["mcl_colorblocks:hardened_clay_brown"] = { r=96, b=61,g=69 },
  ["mcl_colorblocks:hardened_clay_cyan"] = { r=71, b=124,g=108 },
  ["mcl_colorblocks:hardened_clay_green"] = { r=75, b=64,g=102 },
  ["mcl_colorblocks:hardened_clay_grey"] = { r=110, b=85,g=92 },
  ["mcl_colorblocks:hardened_clay_light_blue"] = { r=91, b=172,g=128 },
  ["mcl_colorblocks:hardened_clay_lime"] = { r=106, b=74,g=135 },
  ["mcl_colorblocks:hardened_clay_magenta"] = { r=150, b=86,g=80 },
  ["mcl_colorblocks:hardened_clay_orange"] = { r=157, b=70,g=95 },
  ["mcl_colorblocks:hardened_clay_pink"] = { r=165, b=77,g=80 },
  ["mcl_colorblocks:hardened_clay_purple"] = { r=82, b=124,g=72 },
  ["mcl_colorblocks:hardened_clay_red"] = { r=160, b=67,g=82 },
  ["mcl_colorblocks:hardened_clay_silver"] = { r=150, b=117,g=129 },
  ["mcl_colorblocks:hardened_clay_white"] = { r=213, b=184,g=197 },
  ["mcl_colorblocks:hardened_clay_yellow"] = { r=178, b=52,g=128 },
},
}
